# MediaTransmitter

./: README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/at/jbiering/mediatransmitter/: ChatActivity.java  MainActivity.java  NewMessageActivity.java  RecyclerViewActiveDevicesAdapter.java  RecyclerViewDividerItemDecoration.java  ServerPreferenceActivity.java  ServerPreferenceFragment.java
AndroidClient/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_new_message.xml  content_main.xml  recycler_view_active_devices_row_item.xml  recycler_view_open_chats_row_item.xml
AndroidClient/app/src/main/res/menu/: menu_main.xml
AndroidClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidClient/app/src/main/res/xml/: fragment_server_preferences.xml  fragment_transmitter_preferences.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
WebsocketServer/: pom.xml
WebsocketServer/src/main/java/at/jbiering/mediatransmitter/websocketserver/logger/: LoggerProducer.java
WebsocketServer/src/main/java/at/jbiering/mediatransmitter/websocketserver/model/: Device.java  FileConversation.java  MediaFile.java
WebsocketServer/src/main/java/at/jbiering/mediatransmitter/websocketserver/model/enums/: Action.java
WebsocketServer/src/main/java/at/jbiering/mediatransmitter/websocketserver/websocket/: SessionHandler.java  WebSocketServer.java
WebsocketServer/src/main/java/at/jbiering/mediatransmitter/websocketserver/websocket/enums/: Action.java
WebsocketServer/src/test/java/at/jbiering/mediatransmitter/test/websocketserver/websocket/: DeviceClientEndpoint.java  WebsocketServerTests.java
WebsocketServer/src/test/java/at/jbiering/mediatransmitter/test/websocketserver/websocket/model/: Device.java  MediaFile.java
WebsocketServer/src/test/java/at/jbiering/mediatransmitter/test/websocketserver/websocket/model/enums/: Action.java
WebsocketServer/src/test/java/at/jbiering/mediatransmitter/websocketserver/websocket/: DeviceClientEndpoint.java  WebsocketServerTests.java
WebsocketServer/src/test/java/at/jbiering/mediatransmitter/websocketserver/websocket/model/: Device.java
WebsocketServer/src/test/java/at/jbiering/mediatransmitter/websocketserver/websocket/model/enums/: Action.java
(+13 files in other folders)
