<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.jbiering.mediatransmitter.websocketserver</groupId>
  <artifactId>mediatransmitter.websocketserver</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MediaTransmitterWebsocketServer</name>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swarm.bind.address>0.0.0.0</swarm.bind.address>
  </properties>
  
  <dependencies>
 	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.7</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.wildfly.swarm</groupId>
	      <artifactId>bom</artifactId>
	      <version>2018.3.3</version>
	      <scope>import</scope>
	      <type>pom</type>
	    </dependency>
	  </dependencies>
</dependencyManagement>

<build>
    <finalName>MediaTransmitterWebsocketServer</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>2018.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>